<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>Orleans.StateMachineES.Abstractions</PackageId>
        <Version>1.0.1</Version>
        <Authors>Michael Ivertowski</Authors>
        <Description>Core abstractions for Orleans StateMachine Event Sourcing library. Contains interfaces and models for building event-sourced state machines in Orleans applications.</Description>
        <PackageTags>Orleans;StateMachine;EventSourcing;Abstractions;Interfaces</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/mivertowski/Orleans.StateMachineES</RepositoryUrl>
        <PackageProjectUrl>https://github.com/mivertowski/Orleans.StateMachineES</PackageProjectUrl>
        <PackageReadmeFile></PackageReadmeFile>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <WarningsAsErrors />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.1.2" />
    </ItemGroup>

</Project>