# Orleans.StateMachineES

./: .editorconfig.analyzers  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_QUALITY_IMPROVEMENTS.md  DOCUMENTATION_SETUP.md  Directory.Build.props  LICENSE  Orleans.StateMachineES.sln  PRODUCTION_READINESS_ASSESSMENT.md  README.md  RELEASE_NOTES_v1.0.2.md  RELEASE_NOTES_v1.0.3.md  RELEASE_NOTES_v1.0.5.md  RELEASE_NOTES_v1.0.md  SIGNING.md  build-docs.sh  sign-packages-certstore.ps1  sign-packages.sh
ManagedCode.Orleans.StateMachine/: ManagedCode.Orleans.StateMachine.csproj  StateMachineGrain.cs
ManagedCode.Orleans.StateMachine/EventSourcing/: EventSourcedStateMachineGrain.cs
ManagedCode.Orleans.StateMachine/EventSourcing/Configuration/: EventSourcingOptions.cs
ManagedCode.Orleans.StateMachine/EventSourcing/Events/: StateTransitionEvent.cs
ManagedCode.Orleans.StateMachine/EventSourcing/Exceptions/: EventSourcingExceptions.cs
ManagedCode.Orleans.StateMachine/Extensions/: StateMachineExtensions.cs
ManagedCode.Orleans.StateMachine/Hierarchical/: HierarchicalStateMachineGrain.cs
ManagedCode.Orleans.StateMachine/Interfaces/: IStateMachineGrain.cs
ManagedCode.Orleans.StateMachine/Models/: OrleansStateInfo.cs  OrleansStateMachineInfo.cs
ManagedCode.Orleans.StateMachine/Sagas/: ISagaCoordinatorGrain.cs  ISagaStep.cs  SagaOrchestatorGrain.cs  SagaState.cs
ManagedCode.Orleans.StateMachine/Timers/: TimerConfiguration.cs  TimerEnabledStateMachineGrain.cs
ManagedCode.Orleans.StateMachine/Versioning/: IVersionedStateMachine.cs  ImprovedStateMachineIntrospector.cs  MigrationHooks.cs  ShadowEvaluator.cs  StateMachineDefinitionRegistry.cs  StateMachineIntrospector.cs  VersionCompatibilityChecker.cs  VersionedStateMachineGrain.cs
examples/DocumentApproval/: DocumentApproval.csproj  DocumentApprovalGrain.cs  IDocumentApprovalGrain.cs  SimpleDocumentApprovalGrain.cs
examples/ECommerceWorkflow/: ECommerceWorkflow.csproj  IOrderProcessingGrain.cs  OrderProcessingGrain.cs  SimpleOrderProcessingGrain.cs
examples/MonitoringDashboard/: MonitoringDashboard.csproj  Program.cs  SimpleProgram.cs
examples/SmartHome/: Program.cs  SmartHome.csproj  SmartHomeSystemGrain.cs  SmartLight.statemachine.yaml  Thermostat.statemachine.json
src/Orleans.StateMachineES/: Orleans.StateMachineES.csproj  README.md  StateMachineGrain.cs
src/Orleans.StateMachineES.Abstractions/: Orleans.StateMachineES.Abstractions.csproj  README.md
src/Orleans.StateMachineES.Abstractions/Events/: IStateMachineEvent.cs
src/Orleans.StateMachineES.Abstractions/Interfaces/: IEventSourcedStateMachineGrain.cs  IStateMachineGrain.cs
src/Orleans.StateMachineES.Abstractions/Models/: StateMachineInfo.cs  VersioningModels.cs
src/Orleans.StateMachineES.Generators/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Orleans.StateMachineES.Generators.csproj  README.md  StateMachineGenerator.cs
src/Orleans.StateMachineES.Generators/Analyzers/: AnalyzerHelpers.cs  AsyncLambdaInCallbackAnalyzer.cs  CircularTransitionAnalyzer.cs  DuplicateStateConfigurationAnalyzer.cs  FireAsyncInCallbackAnalyzer.cs  GuardComplexityAnalyzer.cs  InvalidEnumValueAnalyzer.cs  MissingBuildStateMachineAnalyzer.cs  MissingInitialStateAnalyzer.cs  UnhandledTriggerAnalyzer.cs  UnreachableStateAnalyzer.cs
src/Orleans.StateMachineES/Batch/: BatchItemResult.cs  BatchOperationOptions.cs  BatchOperationRequest.cs  BatchOperationResult.cs  BatchServiceExtensions.cs  BatchStateMachineService.cs  IBatchStateMachineService.cs
src/Orleans.StateMachineES/Composition/: ComposableStateMachineBase.cs  ComposedStateMachineGrain.cs  IComposableStateMachine.cs  StateMachineComposer.cs
src/Orleans.StateMachineES/EventSourcing/: EventSourcedStateMachineGrain.cs
src/Orleans.StateMachineES/Extensions/: StateMachineExtensions.cs  StringInternPool.cs  ValueTaskExtensions.cs
src/Orleans.StateMachineES/Hierarchical/: HierarchicalStateMachineGrain.cs
src/Orleans.StateMachineES/Interfaces/: IStateMachineGrain.cs
src/Orleans.StateMachineES/Memory/: FrozenCollections.cs  ObjectPool.cs  ObjectPools.cs  PoolStatistics.cs  PooledObject.cs  StateTransitionEventPool.cs  TriggerParameterCache.cs
src/Orleans.StateMachineES/Models/: OrleansStateInfo.cs  OrleansStateMachineInfo.cs
src/Orleans.StateMachineES/Monitoring/: AspNetCoreHealthCheckExtensions.cs  IStateMachineHealthCheck.cs  OrleansMonitoringExtensions.cs  StateMachineHealthCheckService.cs  StateMachineMonitoringController.cs
src/Orleans.StateMachineES/Orthogonal/: OrthogonalStateMachineGrain.cs
src/Orleans.StateMachineES/Persistence/: IEventStore.cs  ISnapshotStore.cs  IStateMachinePersistence.cs  InMemoryEventStore.cs  InMemorySnapshotStore.cs  InMemoryStateMachinePersistence.cs  PersistenceExceptions.cs  PersistenceExtensions.cs  PersistenceOptions.cs  SnapshotInfo.cs  StoredEvent.cs
src/Orleans.StateMachineES/Queries/: IStateHistoryQuery.cs  StateHistoryQueryBuilder.cs
src/Orleans.StateMachineES/Sagas/: ISagaCoordinatorGrain.cs  ISagaStep.cs  SagaOrchestatorGrain.cs  SagaState.cs
src/Orleans.StateMachineES/Templates/: ApprovalWorkflowTemplate.cs  IStateMachineTemplate.cs  OrderProcessingTemplate.cs  RetryableOperationTemplate.cs
src/Orleans.StateMachineES/Timers/: TimerConfiguration.cs  TimerEnabledStateMachineGrain.cs
src/Orleans.StateMachineES/Tracing/: README.md  StateMachineActivitySource.cs  StateMachineMetrics.cs  TracingExtensions.cs  TracingHelper.cs
src/Orleans.StateMachineES/Versioning/: CompatibilityRulesEngine.cs  IVersionedStateMachine.cs  ImprovedStateMachineIntrospector.cs  MigrationHooks.cs  MigrationPathCalculator.cs  ShadowEvaluator.cs  StateMachineDefinitionRegistry.cs  StateMachineIntrospector.cs  VersionCompatibilityChecker.cs  VersionedStateMachineGrain.cs
src/Orleans.StateMachineES/Visualization/: BatchVisualizationService.cs  StateMachineVisualizer.cs
tests/Orleans.StateMachineES.Tests/: BasicFunctionalityTests.cs  Orleans.StateMachineES.Tests.csproj  StateMachineGrainTests.cs
tests/Orleans.StateMachineES.Tests/Cluster/: TestClientConfigurations.cs  (+2 more)
(+234 files in other folders)
