<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.4</Version>
    <AssemblyName>Orleans.StateMachineES</AssemblyName>
    <RootNamespace>Orleans.StateMachineES</RootNamespace>
    <PackageId>Orleans.StateMachineES</PackageId>
    <Description>Production-ready state machine implementation for Microsoft Orleans with comprehensive event sourcing, enterprise features, and performance optimizations. Includes ValueTask optimizations, object pooling, and advanced memory management.</Description>
    <PackageTags>Orleans;StateMachine;Stateless;Actor;EventSourcing;Saga;Versioning;Analyzers</PackageTags>
    <PackageReleaseNotes>v1.0.4: CircuitBreaker production enhancements (success threshold tracking, separate success/failure callbacks, synchronous Reset), TriggerParameterCache thread-safety improvements with double-checked locking, EventSourcedStateMachineGrain trigger caching fixes. All 10 analyzers (OSMES001-010) now shipped. Comprehensive NuGet-focused documentation and signing guide included.</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Package signing configuration (Release builds only) -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!--
    Note: Packages should be signed using NuGet sign command with hardware token.
    See SIGNING.md for detailed instructions.
    Example: nuget sign Orleans.StateMachineES.1.0.3.nupkg -CertificateFingerprint <thumbprint>
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.1.2" />
    <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="9.1.2" />
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="9.1.2" />
    <PackageReference Include="Microsoft.Orleans.Reminders" Version="9.1.2" />
    <PackageReference Include="Stateless" Version="5.17.0" />
    
    <!-- OpenTelemetry packages for distributed tracing and metrics -->
    <PackageReference Include="OpenTelemetry" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.5.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.StateMachineES.Abstractions\Orleans.StateMachineES.Abstractions.csproj" />
  </ItemGroup>

</Project>