<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Orleans.StateMachineES</AssemblyName>
    <RootNamespace>Orleans.StateMachineES</RootNamespace>
    <PackageId>Orleans.StateMachineES</PackageId>
    <Description>Production-ready state machine implementation for Microsoft Orleans with comprehensive event sourcing, enterprise features, and performance optimizations. Includes ValueTask optimizations, object pooling, and advanced memory management.</Description>
    <PackageTags>Orleans;StateMachine;Stateless;Actor;EventSourcing;Saga;Versioning;Analyzers</PackageTags>
    <PackageReleaseNotes>v1.0.2: Added compile-time safety with Roslyn analyzers for async operations, runtime validation, enhanced error messages, and comprehensive async patterns documentation. See RELEASE_NOTES_v1.0.2.md for details.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.1.2" />
    <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="9.1.2" />
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="9.1.2" />
    <PackageReference Include="Microsoft.Orleans.Reminders" Version="9.1.2" />
    <PackageReference Include="Stateless" Version="5.17.0" />
    
    <!-- OpenTelemetry packages for distributed tracing and metrics -->
    <PackageReference Include="OpenTelemetry" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.5.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.StateMachineES.Abstractions\Orleans.StateMachineES.Abstractions.csproj" />
  </ItemGroup>

</Project>